# h.264 profile for sharing of clips (no subs)

only_active_tracks=yes
preserve_filters=yes
codec=-sn -c:v libx264 -c:a aac -b:v 1000k -crf 18
output_format=$f_$n.mp4
output_directory=C:\Users\Rishab\Documents\ShareX\Screenshots\mpv
detached=yes
ffmpeg_command=ffmpeg
print=yes